<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>(0:15.036599224061764,((((((((1:0.29876531555547203,37:0.29876531555547203)86:0.11486008813096327,(4:0.18242527208739232,10:0.18242527208739232)83:0.23120013159904299)84:0.15636693596940376,27:0.5699923396558391)60:0.13670065948590593,(5:0.36068459773193356,(7:0.3366866668492701,34:0.3366866668492701)69:0.023997930882663443)51:0.34600840140981143)62:0.1226609889397513,(12:0.7454100909719618,((((16:0.2099462315533624,19:0.2099462315533624)74:0.10210996596908412,38:0.3120561975224465)76:0.3130562871695637,42:0.6251124846920102)52:0.08363432889895916,(23:0.5354921123519302,31:0.5354921123519302)63:0.1732547012390392)77:0.0366632773809924)56:0.08394389710953454)87:0.009486924894450022,14:0.8388409129759463)55:0.3666410315138068,((((6:0.5559035823835763,25:0.5559035823835763)85:0.454482987643128,41:1.0103865700267043)79:0.012891929251293233,28:1.0232784992779975)68:0.07744661095275585,((13:0.6376650696674954,29:0.6376650696674954)82:0.16045645876752102,((32:0.5534558627772761,43:0.5534558627772761)53:0.2334420820767319,36:0.786897944854008)59:0.01122358358100839)46:0.302603581795737)58:0.10475683425899973)75:0.13607900205122325,((((((2:0.08114190908215513,18:0.08114190908215513)80:0.12012854623012667,(8:0.1628820225003288,17:0.1628820225003288)45:0.038388432811953005)81:0.06719498555298939,((3:0.049966412289904893,(11:0.03152833497907735,24:0.03152833497907735)72:0.01843807731082754)49:0.10151623939680823,((((15:0.008964413502225758,40:0.008964413502225758)57:0.037453850843565326,44:0.046418264345791084)67:0.080597198608687,20:0.12701546295447808)48:0.008919014557733473,33:0.13593447751221155)73:0.015548174174501578)70:0.11698278917855806)54:0.36473807885980064,30:0.6332035197250718)50:0.1917189616840811,((((9:0.4881431357719084,21:0.4881431357719084)47:0.18928795781348917,26:0.6774310935853975)64:0.019535014310013588,35:0.6969661078954111)61:0.10625607472835219,22:0.8032221826237633)71:0.021700298785389593)65:0.08045828481998774,39:0.9053807662291407)66:0.4361801803118357)78:13.695038277520787)88:0.0</statenode>
<statenode id='BDBirthRate.t:mbd_twin'>BDBirthRate.t:mbd_twin[1 1] (0.0,10000.0): 0.26907927343096627 </statenode>
<statenode id='BDDeathRate.t:mbd_twin'>BDDeathRate.t:mbd_twin[1 1] (0.0,1.0): 0.8028133437297862 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 0.29278320348549414 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd_twin","p":0.75,"accept":66,"reject":26,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd_twin","p":0.75,"accept":39,"reject":73,"acceptFC":0,"rejectFC":0,"rejectIv":13,"rejectOp":13},
{"id":"BirthDeathTreeScaler.t:mbd_twin","p":0.5,"accept":2,"reject":115,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd_twin","p":0.5,"accept":1,"reject":118,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"BirthDeathUniformOperator.t:mbd_twin","p":"NaN","accept":731,"reject":333,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd_twin","p":1,"accept":77,"reject":491,"acceptFC":0,"rejectFC":0,"rejectIv":251,"rejectOp":251},
{"id":"BirthDeathNarrow.t:mbd_twin","p":"NaN","accept":340,"reject":167,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd_twin","p":"NaN","accept":10,"reject":100,"acceptFC":0,"rejectFC":0,"rejectIv":58,"rejectOp":58},
{"id":"BirthDeathWilsonBalding.t:mbd_twin","p":"NaN","accept":18,"reject":98,"acceptFC":0,"rejectFC":0,"rejectIv":16,"rejectOp":16},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":48,"reject":57,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":2,"reject":89,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
