<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>(0:5.997728144736835,(((1:0.20919745059252587,4:0.20919745059252587)7:0.08734540238489158,(2:0.16385312418897593,3:0.16385312418897593)8:0.1326897287884415)6:2.2161740419233045,5:2.5127168949007217)9:3.4850112498361137)10:0.0</statenode>
<statenode id='rateAC.s:mbd_twin'>rateAC.s:mbd_twin[1 1] (0.0,Infinity): 0.6878070315678281 </statenode>
<statenode id='rateAG.s:mbd_twin'>rateAG.s:mbd_twin[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='rateAT.s:mbd_twin'>rateAT.s:mbd_twin[1 1] (0.0,Infinity): 0.5583419424585911 </statenode>
<statenode id='rateCG.s:mbd_twin'>rateCG.s:mbd_twin[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='rateGT.s:mbd_twin'>rateGT.s:mbd_twin[1 1] (0.0,Infinity): 0.7602885035872433 </statenode>
<statenode id='freqParameter.s:mbd_twin'>freqParameter.s:mbd_twin[4 1] (0.0,1.0): 0.2562868980754167 0.24371310192458326 0.25244093003833795 0.24755906996166202 </statenode>
<statenode id='BDBirthRate.t:mbd_twin'>BDBirthRate.t:mbd_twin[1 1] (0.0,10000.0): 0.29610706941574044 </statenode>
<statenode id='BDDeathRate.t:mbd_twin'>BDDeathRate.t:mbd_twin[1 1] (0.0,1.0): 0.5435553016915501 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 0.4609803122658379 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd_twin","p":0.75,"accept":54,"reject":33,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd_twin","p":0.75,"accept":95,"reject":14,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:mbd_twin","p":0.5,"accept":2,"reject":96,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd_twin","p":0.5,"accept":2,"reject":112,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:mbd_twin","p":"NaN","accept":453,"reject":594,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd_twin","p":1,"accept":80,"reject":459,"acceptFC":0,"rejectFC":0,"rejectIv":166,"rejectOp":166},
{"id":"BirthDeathNarrow.t:mbd_twin","p":"NaN","accept":211,"reject":348,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd_twin","p":"NaN","accept":9,"reject":92,"acceptFC":0,"rejectFC":0,"rejectIv":54,"rejectOp":54},
{"id":"BirthDeathWilsonBalding.t:mbd_twin","p":"NaN","accept":6,"reject":100,"acceptFC":0,"rejectFC":0,"rejectIv":41,"rejectOp":41},
{"id":"RateACScaler.s:mbd_twin","p":0.5,"accept":3,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:mbd_twin","p":0.5,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:mbd_twin","p":0.5,"accept":1,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:mbd_twin","p":0.5,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:mbd_twin","p":0.5,"accept":7,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:mbd_twin","p":0.010000000000000004,"accept":3,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":87,"reject":24,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":3,"reject":105,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
