<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd'>((0:0.7805632322941628,5:0.7805632322941628)7:5.217649937163525,((1:0.4309398159205,(2:0.4274984213413325,4:0.4274984213413325)6:0.0034413945791675338)8:2.295766332943551,3:2.726706148864051)9:3.2715070205936367)10:0.0</statenode>
<statenode id='BDBirthRate.t:mbd'>BDBirthRate.t:mbd[1 1] (0.0,10000.0): 0.3522052423399713 </statenode>
<statenode id='BDDeathRate.t:mbd'>BDDeathRate.t:mbd[1 1] (0.0,1.0): 0.43081715119097647 </statenode>
<statenode id='clockRate.c:mbd'>clockRate.c:mbd[1 1] (0.0,Infinity): 0.09197839694083375 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd","p":0.75,"accept":75,"reject":20,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd","p":0.75,"accept":96,"reject":9,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:mbd","p":0.5,"accept":1,"reject":111,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd","p":0.5,"accept":2,"reject":112,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:mbd","p":"NaN","accept":428,"reject":633,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd","p":1,"accept":124,"reject":401,"acceptFC":0,"rejectFC":0,"rejectIv":133,"rejectOp":133},
{"id":"BirthDeathNarrow.t:mbd","p":"NaN","accept":196,"reject":342,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd","p":"NaN","accept":8,"reject":102,"acceptFC":0,"rejectFC":0,"rejectIv":48,"rejectOp":48},
{"id":"BirthDeathWilsonBalding.t:mbd","p":"NaN","accept":4,"reject":117,"acceptFC":0,"rejectFC":0,"rejectIv":56,"rejectOp":56},
{"id":"StrictClockRateScaler.c:mbd","p":0.75,"accept":72,"reject":37,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd","p":0.75,"accept":3,"reject":108,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
