<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd'>(((0:0.657797731841951,2:0.657797731841951)11:0.2037259858984347,(((1:0.10951879362139405,(6:0.05944997567558348,7:0.05944997567558348)9:0.05006881794581057)10:0.2924820794618568,8:0.40200087308325083)12:0.33352126011546146,(4:0.11053176096187492,5:0.11053176096187492)13:0.6249903722368374)14:0.12600158454167343)15:7.108794668463788,3:7.970318386204173)16:0.0</statenode>
<statenode id='kappa.s:mbd'>kappa.s:mbd[1 1] (0.0,Infinity): 0.8575763595675371 </statenode>
<statenode id='freqParameter.s:mbd'>freqParameter.s:mbd[4 1] (0.0,1.0): 0.25 0.24052944653971964 0.25 0.25947055346028036 </statenode>
<statenode id='birthRate.t:mbd'>birthRate.t:mbd[1 1] (-Infinity,Infinity): 0.587574957879358 </statenode>
<statenode id='clockRate.c:mbd'>clockRate.c:mbd[1 1] (0.0,Infinity): 0.577253948733834 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:mbd","p":0.75,"accept":77,"reject":18,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:mbd","p":0.5,"accept":4,"reject":124,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:mbd","p":0.5,"accept":2,"reject":99,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:mbd","p":"NaN","accept":147,"reject":1002,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:mbd","p":1,"accept":20,"reject":543,"acceptFC":0,"rejectFC":0,"rejectIv":175,"rejectOp":175},
{"id":"YuleModelNarrow.t:mbd","p":"NaN","accept":19,"reject":499,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:mbd","p":"NaN","accept":0,"reject":110,"acceptFC":0,"rejectFC":0,"rejectIv":61,"rejectOp":61},
{"id":"YuleModelWilsonBalding.t:mbd","p":"NaN","accept":1,"reject":101,"acceptFC":0,"rejectFC":0,"rejectIv":27,"rejectOp":27},
{"id":"KappaScaler.s:mbd","p":0.5,"accept":2,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:mbd","p":0.010000000000000004,"accept":2,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:mbd","p":0.75,"accept":24,"reject":85,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd","p":0.75,"accept":0,"reject":117,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
