<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>((((((((0:0.45621097816887707,38:0.45621097816887707)85:0.058523201630886146,(9:0.3336468471067696,25:0.3336468471067696)77:0.1810873326929936)73:0.233533079321966,5:0.7482672591217292)46:0.11982478957375342,(((((((((1:0.47761727592187303,21:0.47761727592187303)69:0.015252974063277303,30:0.49287024998515033)87:0.0061630924312311985,36:0.49903334241638153)61:0.010609709201459983,(22:0.46490935968225955,27:0.46490935968225955)84:0.044733691935581965)66:0.06197769264469466,((2:0.10679044073076586,17:0.10679044073076586)82:0.3078681417452932,6:0.4146585824760591)50:0.1569621617864771)64:0.037143920507315076,((7:0.11671740461027487,26:0.11671740461027487)52:0.2741197638012781,(14:0.2353289618142022,(42:0.1302895423153692,43:0.1302895423153692)56:0.105039419498833)80:0.15550820659735076)53:0.21792749635829828)59:0.14866882327646047,35:0.7574334880463117)75:0.08141838352136954,((12:0.32635082873137083,37:0.32635082873137083)72:0.39932290965345424,31:0.7256737383848251)57:0.11317813318285619)58:0.027272496044789984,28:0.8661243676124712)79:0.0019676810830113745)74:0.16326644093278397,((4:0.41494648366740133,29:0.41494648366740133)54:0.6016810360096414,((8:0.06636062797267005,40:0.06636062797267005)45:0.27252602233117473,11:0.3388866503038448)68:0.6777408693731979)49:0.014730969951223916)86:0.4152622046545178,((((((3:0.014189893049531537,24:0.014189893049531537)70:0.1765395188888196,(((15:0.11010018722386761,(20:0.08121472749094719,44:0.08121472749094719)48:0.02888545973292042)62:0.004641907182484639,33:0.11474209440635225)71:0.057261446639803926,39:0.17200354104615617)55:0.018725870892194962)51:0.014291668959353576,18:0.2050210808977047)63:0.4806631618779867,(16:0.6777725025716044,41:0.6777725025716044)65:0.007911740204087025)47:0.1388570004470372,(10:0.6112327893562869,(19:0.20569319742778297,34:0.20569319742778297)76:0.4055395919285039)78:0.2133084538664417)83:0.4975465696511976,32:1.3220878128739262)67:0.12453288140885821)81:0.08686086500398638,23:1.5334815592867708)60:13.458304209420064,13:14.991785768706835)88:0.0</statenode>
<statenode id='BDBirthRate.t:mbd_twin'>BDBirthRate.t:mbd_twin[1 1] (0.0,10000.0): 0.47893466643480676 </statenode>
<statenode id='BDDeathRate.t:mbd_twin'>BDDeathRate.t:mbd_twin[1 1] (0.0,1.0): 0.7999806600099738 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 0.5471754158048786 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd_twin","p":0.75,"accept":59,"reject":42,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd_twin","p":0.75,"accept":54,"reject":44,"acceptFC":0,"rejectFC":0,"rejectIv":3,"rejectOp":3},
{"id":"BirthDeathTreeScaler.t:mbd_twin","p":0.5,"accept":6,"reject":111,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd_twin","p":0.5,"accept":3,"reject":123,"acceptFC":0,"rejectFC":0,"rejectIv":4,"rejectOp":4},
{"id":"BirthDeathUniformOperator.t:mbd_twin","p":"NaN","accept":725,"reject":340,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd_twin","p":1,"accept":87,"reject":443,"acceptFC":0,"rejectFC":0,"rejectIv":211,"rejectOp":211},
{"id":"BirthDeathNarrow.t:mbd_twin","p":"NaN","accept":346,"reject":181,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd_twin","p":"NaN","accept":25,"reject":72,"acceptFC":0,"rejectFC":0,"rejectIv":32,"rejectOp":32},
{"id":"BirthDeathWilsonBalding.t:mbd_twin","p":"NaN","accept":26,"reject":82,"acceptFC":0,"rejectFC":0,"rejectIv":11,"rejectOp":11},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":49,"reject":67,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":2,"reject":114,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
