<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>((0:2.23941611147225,((((1:0.32143330255273667,(6:0.2874805049326851,7:0.2874805049326851)9:0.033952797620051545)11:0.19887109113924778,8:0.5203043936919844)10:1.2970741341203482,3:1.8173785278123327)13:0.0028705605036125625,(4:0.8861814797685388,5:0.8861814797685388)15:0.9340676085474064)14:0.4191670231563047)12:5.7744418658248495,2:8.0138579772971)16:0.0</statenode>
<statenode id='kappa.s:mbd_twin'>kappa.s:mbd_twin[1 1] (0.0,Infinity): 1.7150298582189363 </statenode>
<statenode id='freqParameter.s:mbd_twin'>freqParameter.s:mbd_twin[4 1] (0.0,1.0): 0.25 0.2361702938867307 0.26022510962392736 0.25360459648934197 </statenode>
<statenode id='birthRate.t:mbd_twin'>birthRate.t:mbd_twin[1 1] (-Infinity,Infinity): 0.38260930558741435 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 0.37014632430744776 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:mbd_twin","p":0.75,"accept":85,"reject":27,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:mbd_twin","p":0.5,"accept":3,"reject":121,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:mbd_twin","p":0.5,"accept":3,"reject":100,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:mbd_twin","p":"NaN","accept":217,"reject":932,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:mbd_twin","p":1,"accept":40,"reject":536,"acceptFC":0,"rejectFC":0,"rejectIv":152,"rejectOp":152},
{"id":"YuleModelNarrow.t:mbd_twin","p":"NaN","accept":53,"reject":464,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:mbd_twin","p":"NaN","accept":3,"reject":106,"acceptFC":0,"rejectFC":0,"rejectIv":55,"rejectOp":55},
{"id":"YuleModelWilsonBalding.t:mbd_twin","p":"NaN","accept":3,"reject":97,"acceptFC":0,"rejectFC":0,"rejectIv":33,"rejectOp":33},
{"id":"KappaScaler.s:mbd_twin","p":0.5,"accept":1,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:mbd_twin","p":0.010000000000000004,"accept":3,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":15,"reject":74,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":4,"reject":108,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
