<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>((((0:1.4675179075048435,((((2:0.17528746055173053,7:0.17528746055173053)14:0.32243177101431,(4:0.447700183636936,13:0.447700183636936)18:0.0500190479291045)15:0.0846038241453353,10:0.5823230557113758)22:0.8242298123457718,11:1.4065528680571475)17:0.060965039447695935)21:0.14246626184694455,12:1.609984169351788)16:0.13856891402039584,(1:0.18181099438908233,((3:0.0937642471661913,9:0.0937642471661913)23:0.002614484070678977,5:0.09637873123687028)24:0.08543226315221204)19:1.5667420889831014)25:6.262665133149331,(6:0.025150077593933902,8:0.025150077593933902)20:7.986068138927581)26:0.0</statenode>
<statenode id='BDBirthRate.t:mbd_twin'>BDBirthRate.t:mbd_twin[1 1] (0.0,10000.0): 0.6210245266992244 </statenode>
<statenode id='BDDeathRate.t:mbd_twin'>BDDeathRate.t:mbd_twin[1 1] (0.0,1.0): 0.35479149626696277 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 0.33084165770665974 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd_twin","p":0.75,"accept":78,"reject":29,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd_twin","p":0.75,"accept":92,"reject":25,"acceptFC":0,"rejectFC":0,"rejectIv":4,"rejectOp":4},
{"id":"BirthDeathTreeScaler.t:mbd_twin","p":0.5,"accept":4,"reject":103,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd_twin","p":0.5,"accept":2,"reject":106,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:mbd_twin","p":"NaN","accept":234,"reject":819,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd_twin","p":1,"accept":45,"reject":508,"acceptFC":0,"rejectFC":0,"rejectIv":184,"rejectOp":184},
{"id":"BirthDeathNarrow.t:mbd_twin","p":"NaN","accept":131,"reject":410,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd_twin","p":"NaN","accept":3,"reject":95,"acceptFC":0,"rejectFC":0,"rejectIv":58,"rejectOp":58},
{"id":"BirthDeathWilsonBalding.t:mbd_twin","p":"NaN","accept":4,"reject":94,"acceptFC":0,"rejectFC":0,"rejectIv":27,"rejectOp":27},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":21,"reject":93,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":3,"reject":102,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
