<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>((0:0.05081368696296912,7:0.05081368696296912)11:14.958988533440476,((1:0.060929107443527884,5:0.060929107443527884)8:2.932190321832746,(((2:0.010988199497420817,4:0.010988199497420817)12:0.015494694176209321,6:0.026482893673630138)10:0.023309942556586256,3:0.049792836230216395)13:2.943326593046058)9:12.01668279112717)14:0.0</statenode>
<statenode id='rateAC.s:mbd_twin'>rateAC.s:mbd_twin[1 1] (0.0,Infinity): 1.1374668300309194 </statenode>
<statenode id='rateAG.s:mbd_twin'>rateAG.s:mbd_twin[1 1] (0.0,Infinity): 0.9886234468082826 </statenode>
<statenode id='rateAT.s:mbd_twin'>rateAT.s:mbd_twin[1 1] (0.0,Infinity): 0.8221061459007246 </statenode>
<statenode id='rateCG.s:mbd_twin'>rateCG.s:mbd_twin[1 1] (0.0,Infinity): 0.9678845821476185 </statenode>
<statenode id='rateGT.s:mbd_twin'>rateGT.s:mbd_twin[1 1] (0.0,Infinity): 1.2588108196360996 </statenode>
<statenode id='freqParameter.s:mbd_twin'>freqParameter.s:mbd_twin[4 1] (0.0,1.0): 0.25 0.24936397497983306 0.2506360250201669 0.25 </statenode>
<statenode id='BDBirthRate.t:mbd_twin'>BDBirthRate.t:mbd_twin[1 1] (0.0,10000.0): 0.1498925615842785 </statenode>
<statenode id='BDDeathRate.t:mbd_twin'>BDDeathRate.t:mbd_twin[1 1] (0.0,1.0): 0.9266478422821979 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 1.314318968001505 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd_twin","p":0.75,"accept":76,"reject":34,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd_twin","p":0.75,"accept":34,"reject":70,"acceptFC":0,"rejectFC":0,"rejectIv":40,"rejectOp":40},
{"id":"BirthDeathTreeScaler.t:mbd_twin","p":0.5,"accept":3,"reject":111,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd_twin","p":0.5,"accept":3,"reject":119,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:mbd_twin","p":"NaN","accept":406,"reject":670,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd_twin","p":1,"accept":28,"reject":490,"acceptFC":0,"rejectFC":0,"rejectIv":211,"rejectOp":211},
{"id":"BirthDeathNarrow.t:mbd_twin","p":"NaN","accept":292,"reject":257,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd_twin","p":"NaN","accept":4,"reject":86,"acceptFC":0,"rejectFC":0,"rejectIv":48,"rejectOp":48},
{"id":"BirthDeathWilsonBalding.t:mbd_twin","p":"NaN","accept":5,"reject":95,"acceptFC":0,"rejectFC":0,"rejectIv":38,"rejectOp":38},
{"id":"RateACScaler.s:mbd_twin","p":0.5,"accept":3,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:mbd_twin","p":0.5,"accept":2,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:mbd_twin","p":0.5,"accept":1,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:mbd_twin","p":0.5,"accept":2,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:mbd_twin","p":0.5,"accept":2,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:mbd_twin","p":0.010000000000000004,"accept":1,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":66,"reject":36,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":0,"reject":98,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
