<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>(((0:0.0898193159298935,7:0.0898193159298935)9:0.36683143173182703,(((2:0.013576179420159642,3:0.013576179420159642)12:0.04560516576787199,4:0.059181345188031635)13:0.04114684255128862,6:0.10032818773932026)10:0.35632255992240025)11:14.535133332653,(1:0.18929531994654056,5:0.18929531994654056)8:14.802488760368181)14:0.0</statenode>
<statenode id='BDBirthRate.t:mbd_twin'>BDBirthRate.t:mbd_twin[1 1] (0.0,10000.0): 0.1246323550799351 </statenode>
<statenode id='BDDeathRate.t:mbd_twin'>BDDeathRate.t:mbd_twin[1 1] (0.0,1.0): 0.9236227442718352 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 0.5772593515378249 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd_twin","p":0.75,"accept":86,"reject":26,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd_twin","p":0.75,"accept":34,"reject":66,"acceptFC":0,"rejectFC":0,"rejectIv":34,"rejectOp":34},
{"id":"BirthDeathTreeScaler.t:mbd_twin","p":0.5,"accept":5,"reject":126,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd_twin","p":0.5,"accept":3,"reject":118,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:mbd_twin","p":"NaN","accept":434,"reject":642,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd_twin","p":1,"accept":37,"reject":485,"acceptFC":0,"rejectFC":0,"rejectIv":209,"rejectOp":209},
{"id":"BirthDeathNarrow.t:mbd_twin","p":"NaN","accept":286,"reject":246,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd_twin","p":"NaN","accept":5,"reject":106,"acceptFC":0,"rejectFC":0,"rejectIv":50,"rejectOp":50},
{"id":"BirthDeathWilsonBalding.t:mbd_twin","p":"NaN","accept":4,"reject":94,"acceptFC":0,"rejectFC":0,"rejectIv":33,"rejectOp":33},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":68,"reject":28,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":0,"reject":102,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
