<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd'>((0:0.02119962587256735,3:0.02119962587256735)5:5.982241535070185,(1:0.07503838375297908,2:0.07503838375297908)4:5.928402777189773)6:0.0</statenode>
<statenode id='birthRate.t:mbd'>birthRate.t:mbd[1 1] (-Infinity,Infinity): 0.23853830691811645 </statenode>
<statenode id='clockRate.c:mbd'>clockRate.c:mbd[1 1] (0.0,Infinity): 2.693429951776744 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:mbd","p":0.75,"accept":97,"reject":21,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:mbd","p":0.5,"accept":3,"reject":115,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:mbd","p":0.5,"accept":1,"reject":123,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:mbd","p":"NaN","accept":45,"reject":1032,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:mbd","p":1,"accept":40,"reject":520,"acceptFC":0,"rejectFC":0,"rejectIv":168,"rejectOp":168},
{"id":"YuleModelNarrow.t:mbd","p":"NaN","accept":7,"reject":572,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:mbd","p":"NaN","accept":1,"reject":112,"acceptFC":0,"rejectFC":0,"rejectIv":63,"rejectOp":63},
{"id":"YuleModelWilsonBalding.t:mbd","p":"NaN","accept":1,"reject":97,"acceptFC":0,"rejectFC":0,"rejectIv":66,"rejectOp":66},
{"id":"StrictClockRateScaler.c:mbd","p":0.75,"accept":84,"reject":24,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd","p":0.75,"accept":1,"reject":105,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
