<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>((0:0.0282153063763141,(1:6.702538205304933E-5,2:6.702538205304933E-5)4:0.02814828099426105)5:5.972838096458547,3:6.001053402834861)6:0.0</statenode>
<statenode id='BDBirthRate.t:mbd_twin'>BDBirthRate.t:mbd_twin[1 1] (0.0,10000.0): 0.5393196931413949 </statenode>
<statenode id='BDDeathRate.t:mbd_twin'>BDDeathRate.t:mbd_twin[1 1] (0.0,1.0): 0.8745551402483202 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 11.816957888416207 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd_twin","p":0.75,"accept":74,"reject":26,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd_twin","p":0.75,"accept":66,"reject":23,"acceptFC":0,"rejectFC":0,"rejectIv":7,"rejectOp":7},
{"id":"BirthDeathTreeScaler.t:mbd_twin","p":0.5,"accept":1,"reject":135,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd_twin","p":0.5,"accept":2,"reject":106,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:mbd_twin","p":"NaN","accept":172,"reject":883,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd_twin","p":1,"accept":54,"reject":474,"acceptFC":0,"rejectFC":0,"rejectIv":144,"rejectOp":144},
{"id":"BirthDeathNarrow.t:mbd_twin","p":"NaN","accept":184,"reject":348,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd_twin","p":"NaN","accept":6,"reject":109,"acceptFC":0,"rejectFC":0,"rejectIv":71,"rejectOp":71},
{"id":"BirthDeathWilsonBalding.t:mbd_twin","p":"NaN","accept":0,"reject":124,"acceptFC":0,"rejectFC":0,"rejectIv":87,"rejectOp":87},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":87,"reject":23,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":2,"reject":102,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
