<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>((((0:1.667938873242102,(11:1.6268966982015987,12:1.6268966982015987)20:0.04104217504050345)14:0.008853794903077361,(((2:0.18195746330125206,7:0.18195746330125206)15:0.35520316110539407,(4:0.45270641782602244,13:0.45270641782602244)18:0.08445420658062369)19:0.1215562867135529,10:0.658716911120199)21:1.0180757570249805)23:0.09007902932219203,(1:0.1534433969844381,((3:0.09887342512724437,9:0.09887342512724437)22:0.003939786424758826,5:0.1028132115520032)25:0.0506301854324349)16:1.6134283004829335)24:6.235045072648257,(6:0.01744475304351925,8:0.01744475304351925)17:7.984472017072108)26:0.0</statenode>
<statenode id='kappa.s:mbd_twin'>kappa.s:mbd_twin[1 1] (0.0,Infinity): 1.5217397448576055 </statenode>
<statenode id='freqParameter.s:mbd_twin'>freqParameter.s:mbd_twin[4 1] (0.0,1.0): 0.25 0.24068999278106756 0.25730029996082643 0.252009707258106 </statenode>
<statenode id='birthRate.t:mbd_twin'>birthRate.t:mbd_twin[1 1] (-Infinity,Infinity): 0.44650629039278444 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 0.32804709788633396 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:mbd_twin","p":0.75,"accept":98,"reject":32,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:mbd_twin","p":0.5,"accept":1,"reject":111,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:mbd_twin","p":0.5,"accept":6,"reject":114,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:mbd_twin","p":"NaN","accept":231,"reject":857,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:mbd_twin","p":1,"accept":35,"reject":539,"acceptFC":0,"rejectFC":0,"rejectIv":174,"rejectOp":174},
{"id":"YuleModelNarrow.t:mbd_twin","p":"NaN","accept":147,"reject":409,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:mbd_twin","p":"NaN","accept":3,"reject":107,"acceptFC":0,"rejectFC":0,"rejectIv":64,"rejectOp":64},
{"id":"YuleModelWilsonBalding.t:mbd_twin","p":"NaN","accept":2,"reject":103,"acceptFC":0,"rejectFC":0,"rejectIv":25,"rejectOp":25},
{"id":"KappaScaler.s:mbd_twin","p":0.5,"accept":1,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:mbd_twin","p":0.010000000000000004,"accept":3,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":21,"reject":75,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":2,"reject":101,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
