<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd'>((0:7.86641767970107,(1:3.9481468867957084,5:3.9481468867957084)13:3.9182707929053615)11:7.147958396769924,((((2:0.20242472626845173,3:0.20242472626845173)9:0.42870420657908814,4:0.6311289328475399)12:2.9287027184303915,6:3.5598316512779316)10:9.099661765771799,7:12.659493417049731)8:2.3548826594212624)14:0.0</statenode>
<statenode id='rateAC.s:mbd'>rateAC.s:mbd[1 1] (0.0,Infinity): 0.7475445175068203 </statenode>
<statenode id='rateAG.s:mbd'>rateAG.s:mbd[1 1] (0.0,Infinity): 0.9369098264258401 </statenode>
<statenode id='rateAT.s:mbd'>rateAT.s:mbd[1 1] (0.0,Infinity): 1.139019195734437 </statenode>
<statenode id='rateCG.s:mbd'>rateCG.s:mbd[1 1] (0.0,Infinity): 0.5689187712867837 </statenode>
<statenode id='rateGT.s:mbd'>rateGT.s:mbd[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='freqParameter.s:mbd'>freqParameter.s:mbd[4 1] (0.0,1.0): 0.25 0.25 0.25 0.25 </statenode>
<statenode id='BDBirthRate.t:mbd'>BDBirthRate.t:mbd[1 1] (0.0,10000.0): 0.11991462719690496 </statenode>
<statenode id='BDDeathRate.t:mbd'>BDDeathRate.t:mbd[1 1] (0.0,1.0): 0.14441116359330192 </statenode>
<statenode id='clockRate.c:mbd'>clockRate.c:mbd[1 1] (0.0,Infinity): 0.026486534733281157 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd","p":0.75,"accept":83,"reject":22,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd","p":0.75,"accept":85,"reject":16,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"BirthDeathTreeScaler.t:mbd","p":0.5,"accept":4,"reject":84,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd","p":0.5,"accept":2,"reject":124,"acceptFC":0,"rejectFC":0,"rejectIv":2,"rejectOp":2},
{"id":"BirthDeathUniformOperator.t:mbd","p":"NaN","accept":487,"reject":573,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd","p":1,"accept":162,"reject":365,"acceptFC":0,"rejectFC":0,"rejectIv":121,"rejectOp":121},
{"id":"BirthDeathNarrow.t:mbd","p":"NaN","accept":259,"reject":301,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd","p":"NaN","accept":0,"reject":87,"acceptFC":0,"rejectFC":0,"rejectIv":51,"rejectOp":51},
{"id":"BirthDeathWilsonBalding.t:mbd","p":"NaN","accept":3,"reject":105,"acceptFC":0,"rejectFC":0,"rejectIv":48,"rejectOp":48},
{"id":"RateACScaler.s:mbd","p":0.5,"accept":4,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:mbd","p":0.5,"accept":4,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:mbd","p":0.5,"accept":3,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:mbd","p":0.5,"accept":1,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:mbd","p":0.5,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:mbd","p":0.01,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:mbd","p":0.75,"accept":74,"reject":46,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd","p":0.75,"accept":5,"reject":97,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
