<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>((0:3.554348771103144,3:3.554348771103144)4:2.4459466645167325,(1:1.0810923058243295E-4,2:1.0810923058243295E-4)5:6.000187326389294)6:0.0</statenode>
<statenode id='BDBirthRate.t:mbd_twin'>BDBirthRate.t:mbd_twin[1 1] (0.0,10000.0): 0.21254461773485264 </statenode>
<statenode id='BDDeathRate.t:mbd_twin'>BDDeathRate.t:mbd_twin[1 1] (0.0,1.0): 0.7873156075817116 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 79.46405211801988 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd_twin","p":0.75,"accept":86,"reject":21,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd_twin","p":0.75,"accept":90,"reject":21,"acceptFC":0,"rejectFC":0,"rejectIv":1,"rejectOp":1},
{"id":"BirthDeathTreeScaler.t:mbd_twin","p":0.5,"accept":1,"reject":132,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd_twin","p":0.5,"accept":2,"reject":113,"acceptFC":0,"rejectFC":0,"rejectIv":4,"rejectOp":4},
{"id":"BirthDeathUniformOperator.t:mbd_twin","p":"NaN","accept":269,"reject":774,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd_twin","p":1,"accept":110,"reject":417,"acceptFC":0,"rejectFC":0,"rejectIv":120,"rejectOp":120},
{"id":"BirthDeathNarrow.t:mbd_twin","p":"NaN","accept":217,"reject":318,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd_twin","p":"NaN","accept":9,"reject":94,"acceptFC":0,"rejectFC":0,"rejectIv":58,"rejectOp":58},
{"id":"BirthDeathWilsonBalding.t:mbd_twin","p":"NaN","accept":3,"reject":109,"acceptFC":0,"rejectFC":0,"rejectIv":69,"rejectOp":69},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":85,"reject":18,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":0,"reject":112,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
