<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>((0:3.0651500210742504,((2:0.5207877614974112,6:0.5207877614974112)9:0.44996085025376265,(3:0.0302371255725687,4:0.0302371255725687)12:0.9405114861786051)13:2.0944014093230763)11:11.95970746512535,((1:1.4384447173647106,5:1.4384447173647106)8:1.7624577592163904,7:3.200902476581101)10:11.8239550096185)14:0.0</statenode>
<statenode id='rateAC.s:mbd_twin'>rateAC.s:mbd_twin[1 1] (0.0,Infinity): 0.8506370607188461 </statenode>
<statenode id='rateAG.s:mbd_twin'>rateAG.s:mbd_twin[1 1] (0.0,Infinity): 1.284486563421693 </statenode>
<statenode id='rateAT.s:mbd_twin'>rateAT.s:mbd_twin[1 1] (0.0,Infinity): 1.1396987530632756 </statenode>
<statenode id='rateCG.s:mbd_twin'>rateCG.s:mbd_twin[1 1] (0.0,Infinity): 0.9537961986318457 </statenode>
<statenode id='rateGT.s:mbd_twin'>rateGT.s:mbd_twin[1 1] (0.0,Infinity): 1.5520650785419636 </statenode>
<statenode id='freqParameter.s:mbd_twin'>freqParameter.s:mbd_twin[4 1] (0.0,1.0): 0.25 0.25 0.25 0.25 </statenode>
<statenode id='BDBirthRate.t:mbd_twin'>BDBirthRate.t:mbd_twin[1 1] (0.0,10000.0): 0.10664639042823672 </statenode>
<statenode id='BDDeathRate.t:mbd_twin'>BDDeathRate.t:mbd_twin[1 1] (0.0,1.0): 0.22686613443515935 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 0.13920916937065164 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd_twin","p":0.75,"accept":73,"reject":29,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd_twin","p":0.75,"accept":81,"reject":11,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:mbd_twin","p":0.5,"accept":3,"reject":116,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd_twin","p":0.5,"accept":2,"reject":97,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:mbd_twin","p":"NaN","accept":534,"reject":525,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd_twin","p":1,"accept":180,"reject":354,"acceptFC":0,"rejectFC":0,"rejectIv":115,"rejectOp":115},
{"id":"BirthDeathNarrow.t:mbd_twin","p":"NaN","accept":272,"reject":279,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd_twin","p":"NaN","accept":10,"reject":91,"acceptFC":0,"rejectFC":0,"rejectIv":52,"rejectOp":52},
{"id":"BirthDeathWilsonBalding.t:mbd_twin","p":"NaN","accept":9,"reject":118,"acceptFC":0,"rejectFC":0,"rejectIv":55,"rejectOp":55},
{"id":"RateACScaler.s:mbd_twin","p":0.5,"accept":1,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateAGScaler.s:mbd_twin","p":0.5,"accept":1,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateATScaler.s:mbd_twin","p":0.5,"accept":1,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateCGScaler.s:mbd_twin","p":0.5,"accept":2,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"RateGTScaler.s:mbd_twin","p":0.5,"accept":3,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:mbd_twin","p":0.01,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":63,"reject":35,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":4,"reject":101,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
