<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd'>(((0:0.07211239152573104,2:0.07211239152573104)6:2.501369483225028,(3:0.7353466690602792,(4:0.46917864689033073,5:0.46917864689033073)7:0.2661680221699485)9:1.8381352056904798)8:12.426629822242838,1:15.000111696993597)10:0.0</statenode>
<statenode id='BDBirthRate.t:mbd'>BDBirthRate.t:mbd[1 1] (0.0,10000.0): 0.1311175306747709 </statenode>
<statenode id='BDDeathRate.t:mbd'>BDDeathRate.t:mbd[1 1] (0.0,1.0): 0.2046590144547514 </statenode>
<statenode id='clockRate.c:mbd'>clockRate.c:mbd[1 1] (0.0,Infinity): 0.2265384102767426 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd","p":0.75,"accept":84,"reject":28,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd","p":0.75,"accept":102,"reject":8,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeScaler.t:mbd","p":0.5,"accept":5,"reject":103,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd","p":0.5,"accept":1,"reject":103,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:mbd","p":"NaN","accept":427,"reject":666,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd","p":1,"accept":107,"reject":409,"acceptFC":0,"rejectFC":0,"rejectIv":143,"rejectOp":143},
{"id":"BirthDeathNarrow.t:mbd","p":"NaN","accept":185,"reject":364,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd","p":"NaN","accept":3,"reject":103,"acceptFC":0,"rejectFC":0,"rejectIv":58,"rejectOp":58},
{"id":"BirthDeathWilsonBalding.t:mbd","p":"NaN","accept":5,"reject":87,"acceptFC":0,"rejectFC":0,"rejectIv":46,"rejectOp":46},
{"id":"StrictClockRateScaler.c:mbd","p":0.75,"accept":67,"reject":30,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd","p":0.75,"accept":3,"reject":111,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
