<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd'>(((((0:0.4546963876248711,12:0.4546963876248711)14:0.06125213607384217,(1:0.29727034047471806,(3:0.25450665802227096,(5:0.04990958333900263,9:0.04990958333900263)17:0.20459707468326832)18:0.042763682452447105)24:0.21867818322399518)19:0.013127472792696104,11:0.5290759964914094)20:0.025653978620284068,(((2:0.045672042790917175,7:0.045672042790917175)23:0.2077932030200748,(4:0.17964076153759448,13:0.17964076153759448)21:0.07382448427339752)15:0.15676639936995357,10:0.41023164518094557)16:0.14449832993074785)25:7.455369791325055,(6:0.1022135662961745,8:0.1022135662961745)22:7.907886200140575)26:0.0</statenode>
<statenode id='BDBirthRate.t:mbd'>BDBirthRate.t:mbd[1 1] (0.0,10000.0): 0.14028353224419932 </statenode>
<statenode id='BDDeathRate.t:mbd'>BDDeathRate.t:mbd[1 1] (0.0,1.0): 0.8990064458581826 </statenode>
<statenode id='clockRate.c:mbd'>clockRate.c:mbd[1 1] (0.0,Infinity): 0.31435783643195014 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:mbd","p":0.75,"accept":92,"reject":20,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:mbd","p":0.75,"accept":31,"reject":58,"acceptFC":0,"rejectFC":0,"rejectIv":25,"rejectOp":25},
{"id":"BirthDeathTreeScaler.t:mbd","p":0.5,"accept":2,"reject":107,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:mbd","p":0.5,"accept":3,"reject":125,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathUniformOperator.t:mbd","p":"NaN","accept":196,"reject":853,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:mbd","p":1,"accept":22,"reject":519,"acceptFC":0,"rejectFC":0,"rejectIv":197,"rejectOp":197},
{"id":"BirthDeathNarrow.t:mbd","p":"NaN","accept":66,"reject":462,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:mbd","p":"NaN","accept":1,"reject":119,"acceptFC":0,"rejectFC":0,"rejectIv":62,"rejectOp":62},
{"id":"BirthDeathWilsonBalding.t:mbd","p":"NaN","accept":4,"reject":113,"acceptFC":0,"rejectFC":0,"rejectIv":32,"rejectOp":32},
{"id":"StrictClockRateScaler.c:mbd","p":0.75,"accept":24,"reject":86,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd","p":0.75,"accept":5,"reject":93,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
